apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: camunda-keycloak
  namespace: keycloak
spec:
  instances: 1

  db:
    vendor: postgres
    host: keycloak-db-postgresql.keycloak.svc.cluster.local
    usernameSecret:
      name: keycloak-db-secret-user
      key: username
    passwordSecret:
      name: keycloak-db-postgresql
      key: password
    database: keycloak

  http:
    httpEnabled: true
  ingress:
    tlsSecret: keycloak-tls-secret
  hostname:
    hostname: https://keycloak.camunda8.stackit.gg
    backchannelDynamic: true
  proxy:
    headers: xforwarded
